pyinstaller --onefile gu_piao_to_redis_hangye.py
pyinstaller --onefile gu_piao_to_redis_id.py
pyinstaller --onefile gu_piao_to_redis_junxian.py
pyinstaller --onefile gu_piao_5M_data.py
pyinstaller --onefile gu_piao_30M_data.py
pyinstaller --onefile gu_piao_5M_jianlue_data.py
pyinstaller --onefile gu_piao_5M_data_bixia.py
pyinstaller --onefile gu_piao_30M_data_绝对中枢.py
pyinstaller --onefile 30分钟三段强势起爆回调.py
pyinstaller --onefile 5分钟底分型预警.py
pyinstaller --onefile 30分钟三段强势起爆.py
pyinstaller --clean --onefile 30分钟v型起爆.py
target_ranges = [
    ("2004-05-01", "2004-09-20"),
    ("2004-09-20", "2024-12-11"),
    ("2024-12-11", "2025-04-08"),
    ("2025-04-08", "2025-08-26"),
    ("2025-08-26", "2025-12-18"),
    ("2025-12-18", "2026-03-07")
]